<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_list_container"
    android:name="codepathapplication.ruchad.todo.fragments.ToDoMainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ToDoMainFragment"
    tools:layout = "@android:layout/list_content"/>